server {
  listen       80;
  listen  [::]:80;
  server_name  "app-reverse-proxy";

  location / {
    root /usr/share/nginx/app-frontend;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /web-socket {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://app-backend:3333;
  }

  location /backend/ {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://app-backend:3333/;
  }

  error_page   404 500 502 503 504  /error;
}
